Speaker/MainWindow.xaml

<Window x:Class="Speaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gainsboro" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name:"/>
            <TextBox Grid.Column="1" Margin="5" Width="250" Padding="5" Name="TB_Name"/>
            <Button Grid.Column="2" Name="BTN_Connect" Content="Start Recording" Click="BTN_Connect_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Column="0" Content="Status:" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Name="L_Status" Content="Disconnected" HorizontalAlignment="Left"/>-->
            <ListBox Grid.Row="1" Name="LB_Users" Grid.ColumnSpan="2" Margin="5" Padding="5" MinHeight="300" SelectionMode="Single"/>
        </Grid>
        <Button Grid.Row="2" Name="BTN_Listen" Content="Start Listening" Click="BTN_Listen_Click"  IsEnabled="False"/>
    </Grid>
</Window>
